正在安装程序集“C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.exe
   logfile = C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.InstallLog
正在安装服务 DetectService...
已成功安装服务 DetectService。
正在日志 Application 中创建 EventLog 源 DetectService...
正在提交程序集“C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.exe
   logfile = C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.InstallLog
正在安装程序集“C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.exe
   logfile = C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.InstallLog
正在安装服务 DetectService...
正在日志 Application 中创建 EventLog 源 DetectService...
正在回滚程序集“C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.exe
   logfile = C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.InstallLog
正在将事件日志还原到源 DetectService 的前一状态。
正在安装程序集“C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.exe
   logfile = C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.InstallLog
正在安装服务 DetectService...
已成功安装服务 DetectService。
正在日志 Application 中创建 EventLog 源 DetectService...
正在提交程序集“C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.exe
   logfile = C:\Users\Administrator\Desktop\资料\PROJECT\ApiDetectService\monitorWeb\bin\Debug\monitorWeb.InstallLog
